$wh: #fff;
$gre: #007f3a;

/* ----------------------------- リセット */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, var, b, i, dl dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
html{font-size: 62.5%;}
body { line-height: 1; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }
a { margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }
img { vertical-align: top; font-size: 0; line-height: 0; }
sup { font-size: 8px; }
em { font-style: normal; }
div:before, div:after, ul:before, ul:after, ol:before, ol:after, dl:before, dl:after { content: ""; display: block; }
div:after, ul:after, ol:after, dl:after { clear: both; }
div, ul, ol, dl { zoom: 1; }
input[type="submit"],input[type="button"]{ border-radius: 0; -webkit-box-sizing: content-box; -webkit-appearance: button; appearance: button; border: none; }
input[type="submit"]::-webkit-search-decoration,input[type="button"]::-webkit-search-decoration { display: none; }
input[type="submit"]::focus,input[type="button"]::focus { outline-offset: -2px; }

ul#wp-admin-bar-root-default:after { clear: none; }


/* ----------------------------- 全体 */
body { font-size: 1.6rem; line-height: 1.8em; color: #333; font-family: "Zen Kaku Gothic New", "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴPro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ　Ｐゴシック", "MS PGothic", sans-serif; background: url(images/bg.jpg) center no-repeat; background-size: cover; position: relative; }

a:link, a:visited { color: #333; text-decoration: underline; }
a:hover, a:active { text-decoration: none; }
a, a img { -webkit-transition: 0.2s ease all; -moz-transition: 0.2s ease all; -ms-transition: 0.2s ease all; transition: 0.2s ease all; }
a:hover img { opacity: 0.65; -ms-filter: "alpha(opacity=65)"; filter: alpha(opacity=65); }

.pc{ display: block; }
.sp{ display: none; }

.inline_pc{ display: inline; }
.inline_sp{ display: none; }

img, .bx-wrapper img { max-width: 100%; height: auto; }

#container{ overflow: hidden; }

/* ----------------------------- 共通 */


.wrap{
	width: 1200px;
	margin: 0 auto;
}

.wrap1100{
	width: 1100px;
	margin: 0 auto;
}

.wrap1000{
	width: 1000px;
	margin: 0 auto;
}

.wrap900{
	width: 900px;
	margin: 0 auto;
}

.wrap800{
	width: 800px;
	margin: 0 auto;
}

.wrap700{
	width: 700px;
	margin: 0 auto;
}


/* ----------------------------- ヘッダー */

.floting{
	width: 180px;
	position: fixed;
	right: 2%;
	bottom: 30px;
	z-index: 999;
}


/* ----------------------------- メインビジュアル */

.mv{
	padding: 5% 5% 360px 5%;
	text-align: center;
	position: relative;
	&:after{
		content: "";
		display: block;
		background: url(images/parts1.png) center bottom no-repeat;
		background-size: cover;
		width: 100%;
		height: 500px;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: -1;
	}
	.box{
		background: url(images/mv.jpg) center no-repeat;
		background-size: cover;
		padding: 120px 0;
		p{
			font-size: 2rem;
			line-height: 2em;
			color: $wh;
			margin-top: 60px;
		}
	}
}




/* ----------------------------- コンテンツ */

.block1{
	background: $wh;
	padding: 100px 0 0;
	ul{
		margin-top: -300px;
	}
	li{
		display: flex;
		margin-bottom: 100px;
		&:last-child{
			margin-bottom: 0;
		}
		.txt{
			width: 40%;
			order: 1;
			h4{
				margin-left: -20px;
			}
			h3{
				font-size: 3.6rem;
				font-weight: bold;
				line-height: 1em;
				color: $gre;
				margin-top: 10px;
				position: relative;
				span{
					position: absolute;
					top: -80px;
					z-index: 1;
    				margin-left: 20px;
				}
			}
			.detail{
				margin-top: 5px;
			}
			.price{
				display: inline-block;
				margin-top: 20px;
				font-size: 3.2rem;
				font-weight: 500;
				border-bottom: 1px solid;
				padding-bottom: 5px;
				small{
					font-size: 65%;
				}
			}
			p{
				margin-top: 5px;
			}
			.logo{
				margin-top: 20px;
				span{
					display: block;
				}
			}
		}
		.img{
			width: 55%;
			margin-left: 5%;
			order: 2;
			img{
				border-radius: 20px;
			}
		}
	}
}




.block2{
	padding: 200px 0 100px;
	position: relative;
	&:after{
		content: "";
		display: block;
		background: url(images/parts1.png) center bottom no-repeat;
		background-size: cover;
		width: 100%;
		height: 500px;
		transform: rotate(180deg);
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
	}
	.box{
		background: $wh;
		border-radius: 50px;
		padding: 8%;
		box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
		h3{
			font-size: 2.2rem;
			color: $gre;
			text-align: center;
		}
		.read{
			margin-top: 40px;
			text-align: center;
		}
		.tel{
			width: 440px;
			margin: 40px auto 0;
			border: 1px solid;
			color: $gre;
			text-align: center;
			padding: 10px 0;
			.number{
				font-size: 140%;
				font-weight: bold;
				margin-left: 1em;
			}
		}
		.inner{
			border-top: 1px dashed $gre;
			margin-top: 60px;
			padding-top: 60px;
			.required{
				color: #ec6800;
			}
			h4{
				font-size: 2rem;
				text-align: center;
				color: $gre;
			}
			.note{
				text-align: center;
			}
			.detail{
				margin-top: 20px;
				table{
					width: 100%;
					th{
						width: 200px;
						vertical-align: top;
						padding: 10px 0;
						font-weight: normal;
						text-align: left;
					}
					td{
						padding: 10px 0;
						input[type="text"],
						input[type="email"],
						input[type="tel"],
						textarea{
							width: 100%;
							box-sizing: border-box;
							background: #f0f7ee;
							padding: 10px;
							border: 0;
							font-size: 1.6rem;
						}
						.checkbox{
							.list{
								max-width: 530px;
								margin-bottom: 10px;
								display: flex;
								flex-wrap: wrap;
								justify-content: space-between;
								label{
									width: 33.33%;
								}
							}
						}
					}
				}
				.contact_btn{
					text-align: center;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-top: 40px;
					input,
					button{
						width: 144px;
						background: $gre;
						padding: 10px 0;
						border: 0;
						font-size: 1.6rem;
						color: $wh;
						cursor: pointer;
						transition: 0.2s;
						&:hover{
							opacity: 0.65;
						}
					}
					button{
						margin-right: 20px;
					}
				}
				.thanks{
					text-align: center;
				}
			}
		}
	}
}


/* ----------------------------- フッター */

.footer{
	padding: 40px 0;
	.nav{
		display: flex;
		flex-wrap: wrap;
		li{
			margin-right: 2em;
			a{
				text-decoration: none;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
	.box{
		display: flex;
		margin-top: 40px;
		.bnr{
			width: 32%;
			margin-right: 2%;
			ul{
				display: flex;
				flex-wrap: wrap;
				li{
					width: 48%;
					margin-right: 4%;
					margin-bottom: 4%;
					&:nth-child(2n){
						margin-right: 0;
					}
				}
			}
		}
		.compatible{
			width: 32%;
			margin-right: 2%;
			h4{
				display: inline-block;
				font-size: 1.8rem;
				font-weight: normal;
				padding-bottom: 5px;
				border-bottom: 1px solid;
			}
			p{
				font-size: 1.4rem;
				margin-top: 10px;
			}
		}
		.info{
			width: 32%;
			.sns{
				margin-top: 20px;
				ul{
					display: flex;
				}
				li{
					margin-right: 5px;
					&:last-child{
						margin-right: 0;
					}
					a{
						display: block;
						width: 40px;
    					height: 40px;
						border-radius: 50%;
						font-size: 2rem;
						text-decoration: none;
						color: $wh;
						box-sizing: border-box;
					}
				}
				.facebook_btn{
					a{
						background: #3b5998;
						padding: 10px;
						svg{
							fill: #fff;
							display: block;
						}
					}
				}
				.mail_btn{
					a{
						background: $gre;
						padding: 10px;
						svg{
							fill: #fff;
							display: block;
						}
					}
				}
			}
		}
	}
	.copy{
		font-size: 1.2rem;
		text-align: center;
		margin-top: 60px;
	}
}

